PORT=8080
MONGOOSE_CONNECTION=
SECRET_KEY=SmartDev
# accessKeyId=
# secretAccessKey=
region=ap-south-1


# accessKeyId: "",
# secretAccessKey: "",

accessKeyId=
secretAccessKey=

#   region: "ap-south-1",